# Android-Chat-App

./: .gitignore  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: Backend - info.txt
app/src/main/java/com/officialcookiegames/androidjsontests/: Adapter.java  CustomAdapter.java  MainActivity.java  Response.java  SortAdapter.java  Strings.java  Url.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  sample_display.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_display.xml  strings.xml
