<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.officialcookiegames.androidjsontests.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="385dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="511dp"
            android:layout_height="45dp"
            android:layout_above="@+id/user_message"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Pseudonim"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/user_message"
            android:layout_width="511dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|bottom"
            android:hint="Wiadomość" />
    </FrameLayout>

</RelativeLayout>
