<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.officialcookiegames.androidjsontests.MainActivity"
    tools:showIn="@layout/activity_main"
    android:configChanges="orientation"
    android:screenOrientation="portrait">

    <ViewSwitcher
        android:id="@+id/ViewSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/frameLayout" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:id="@+id/frameLayout">

                <EditText
                    android:id="@+id/user_message"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left|bottom"
                    android:hint="Wiadomość" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_menu_send" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:inputType="textAutoComplete" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/room"
                android:layout_alignBottom="@+id/room"
                android:layout_alignStart="@+id/textView3"
                android:text="Kanał"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/password"
                android:layout_alignBottom="@+id/password"
                android:layout_alignParentStart="true"
                android:layout_marginStart="49dp"
                android:text="Hasło"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/password"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:text="main" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/user_name"
                android:layout_alignBottom="@+id/user_name"
                android:layout_alignStart="@+id/textView3"
                android:text="Nazwa"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="  Zatwierdź   " />
        </RelativeLayout>


    </ViewSwitcher>
</RelativeLayout>
